<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.net.URLEncoder"%>
<%@ page import="java.security.SecureRandom"%>
<%@ page import="java.math.BigInteger"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ include file="/WEB-INF/jsp/include/taglib.jsp"%>
<!DOCTYPE html>
<html>
<head>
<c:import url="/WEB-INF/jsp/include/head.jsp">
	<c:param name="msg" value="회원가입" />
</c:import>
<style>
textarea {
padding: 17px;
    color: #8B8B8B;
    width: 520px;
    line-height: 180%;
    border: 1px solid #e4e4e4;
    background: #f8f8f8;
    resize: none;
}

</style>
<meta charset="UTF-8">
<title>Store Join Page</title>
<script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2e2c217701074a631a1029878ed30d6f&libraries=services"></script>
<link rel="stylesheet" href="<c:url value="/resources/css/style.css" />">
</head>
<body>
<div class="wrapper sjoin_wrap">
  	<!-- 헤더 -->
    <c:import url="/WEB-INF/jsp/include/header.jsp" />
    <!-- // 헤더 -->
	<div class="content clearboth" >
	<div class="sjoin_content">
	<div class="sjoin_title"><h4>회원가입</h4> </div>
			<form name="sjform" id="sjform" method="post" action="storejoin.do" onsubmit="return validate();">
				<table>
					<tr>
						<th class="thcolor">가게 이름</th>
						<td><input type="text" name="storeName" /></td>
					</tr>
					<tr>
						<th class="thcolor">사업자 번호</th>
						<td><input type="text" name="businessNum" /></td>
					</tr>
					<tr>
						<th class="thcolor">이메일</th>
						<td><input type="text" id="storeEmail" name="storeEmail" />
							<div id="emailChk"></div></td>
					</tr>

					<tr>
						<th class="thcolor">비밀번호</th>
						<td><input type="password" id="storePass" name="storePass" />
							<div id="pwChk"> <span id="alert-success" style="display: none;">비밀번호가 일치합니다.</span></div></td>
					</tr>
					<tr>
						<th class="thcolor">비밀번호 확인</th>
						<td><input type="password" id="storePass2" name="storePass2" />
							<div id="pwChk2">
								 <span id="alert-success" style="display: none;">비밀번호가 일치합니다.</span>
								 <span id="alert-danger" style="display: none;  ">비밀번호가 일치하지 않습니다.</span>
							</div></td>
					</tr>
					<tr>
						<th class="thcolor">가게 전화번호</th>
						<td><input type="text" name="storeTell" /></td>
					</tr>
					<tr>
						<th  class="thcolor" rowspan="4">주소</th>
					</tr>
					<tr>
						<td><input type="text" id="zipNo" name="zipNo"  /> 
						<input type="hidden" id="sggNm" name="sggNm" /> 
						<input type="button" class="loc_btn" onClick="goPopup();" value="주소찾기" /></td>
					</tr>
					<tr>
						<td><input type="text" style="width: 300px;"
							id="roadFullAddr" name="roadFullAddr"  /></td>
					</tr>
					<tr>
						<td><input type="text" style="width: 300px;" id="addrDetail"
							name="addrDetail"  /></td>
					</tr>

					<tr>
						<th class="thcolor">영업 시간</th>
						<td>
							<select name="openH">
									<c:forEach begin="0" end="24" var="i">
										<option id="openH${i}" value="${i}">${i}</option>
									</c:forEach>
							</select>시 
							<select name="openM">
									<c:forEach begin="0" end="59" var="i">
										<option id="openM${i}" value="${i}">${i}</option>
									</c:forEach>
							</select>분 - 
							<select name="closeH">
									<c:forEach begin="0" end="24" var="i">
										<option id="closeH${i}" value="${i}">${i}</option>
									</c:forEach>
							</select>시 
							<select name="closeM">
									<c:forEach begin="0" end="59" var="i">
										<option id="closeM${i}" value="${i}">${i}</option>
									</c:forEach>
							</select>분
						</td>
					</tr>
					<tr>
						<th class="thcolor">휴무일</th>
						<td><input type="checkbox" name="day" value="1" />월 
						<input type="checkbox" name="day" value="2" />화 
						<input type="checkbox" name="day" value="3" />수 
						<input type="checkbox" name="day" value="4" />목 
						<input type="checkbox" name="day" value="5" />금 
						<input type="checkbox" name="day" value="6" />토 
						<input type="checkbox" name="day" value="7" />일</td>
					</tr>
					<tr name="trMenu">
						<th class="thcolor">대표 메뉴 / 가격</th>
						<td>
							<input type="text" name="menuName">
							<input type="number" name="menuPrice">
							<i class="fa fa-plus-square-o" aria-hidden="true" id="plus_btn"></i>
							<i class="fa fa-minus-square-o" aria-hidden="true" id="minus_btn"></i>
						</td>
					</tr>
					<tr>
						<th class="thcolor">가격대</th>
						<td>
							<select name="priceTypeNo">
								<option value="1">1만원대</option>
								<option value="2">2만원대</option>
								<option value="3">3만원대</option>
								<option value="4">4만원대 이상</option>
							</select>
						</td>
					</tr>
					<tr>
						<th class="thcolor">가게 분류</th>
						<td><select name="storeCategory">
								<option value="1">한식</option>
								<option value="2">양식</option>
								<option value="3">중식</option>
								<option value="4">세계음식</option>
								<option value="5">카페</option>
								<option value="6">주점</option>
						</select></td>
					</tr>
					<tr>
						<th class="thcolor">대표자 이름</th>
						<td><input type="text" name="storeOwner" /></td>
					</tr>
					<tr>
						<th class="thcolor">대표자 휴대폰 번호</th>
						<td><input type="text" name="storeOwnerPh" /></td>
					</tr>
				</table>
				<!-- 이용약관 -->
				<div id="policy" >
					<ul style="margin : 5px auto;">
						<p style="font-weight: bold;">위치기반 서비스 이용약관</p>
						<li>
							<textarea name="policy_Tarea">
[서비스 이용약관]
 
제 1장 총칙
 
제 1조 (목적) 

서비스 이용 약관(이하 ‘약관’이라 함)은 NFF(이하 '회사'라 함)가 제공하는 심야식당을 포함한 NFF에서 제공하는 서비스 (이하 ‘서비스’)를 이용함에 있어 ‘회사’와 ‘회원’(제 2조에서 정의합니다)의 권리, 의무, 책임사항 및 ‘회원’의 ‘서비스’이용절차에 관한 사항을 규정함을 목적으로 합니다. ‘서비스’의 제공 방식에 따라 별도로 회원가입을 했더라도 ‘회원’은 ‘회사’에서 운영하는 ‘서비스’에 추가 약관 동의 없이 이용 할 수 있습니다. 

제 2 조 (용어의정의) 

1. ‘서비스’라 함은 구현되는 단말기 (PC, 휴대형단말기 등의 각종 유무선장치를 포함)와 상관없이 ‘회사’에 종속되어 ‘회원’을 대상으로 제공하는 모든 기능을 의미합니다. 

1) 심야식당 서비스 
① 심야식당 서비스(이하 ‘심야식당’이라 함) : 위치 기반으로 전세계 맛집을 추천 받거나 검색 하고 방문기록을 남기는 서비스 입니다. 
② 매장 : ‘매장’이란 ‘심야식당’을 통해 정보를 제공하는 모든 음식점 및 술집 등을 지칭합니다. 
③ 리뷰 : ‘회원’이 심야식당 상에서 ‘매장’에 직접 남긴 평가점수, 글, 사진, 동영상을 의미합니다. 

2. 회원 : ‘서비스’ 통합회원으로 본 약관에 동의하여 이용계약을 체결하고 서비스를 이용하는 모든 회원을 의미합니다.

3. 비회원 : ‘회원’에 가입하지 않고 ‘회사’가 제공하는 ‘서비스’를 이용하는 자를 의미합니다. 

4. 어플리케이션 : 스마트폰 및 태블릿에서 ‘서비스’를 설치하여 이용할 수 있도록 구성된 프로그램을 의미합니다. 
5. 개인정보 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 언급하는 개인정보(휴대폰번호, 이메일주소)를 말합니다. 본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 사항은 관계법령에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다. 

제 3 조 (서비스 사업자의 개요) 

1.이 약관에서 규정하는 서비스는 회사가 제공하는 ‘서비스’에 한하며 ‘상호 및 주소, 연락처는 다음의 각호와 같다. 
2.상호 : NFF
3.주소 : 서울 서대문구 백범로 23, 비트캠프 
4.연락처 : 02-3486-9600 

제 4 조 (약관의 효력 및 변경) 

1.이 약관은 회사에서 제공하는 ‘서비스’를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다. 
2.'회사'는 이 약관의 내용을 '회원'이 쉽게 알 수 있도록 '회사'의 웹사이트 화면 하단에 상설메뉴로 게시합니다. 
3.'회사'는 대한민국의 법령과 국제조약을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 
4.'회사'가 약관을 개정할 경우에는 적용예정일 및 개정사유를 명시하여 현행 약관과 함께 적용 예정일 7일 전부터 공지합니다. 다만, '회원'에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지하는 것 외에 전자우편발송 등 전자적 수단을 통해 별도로 통지합니다. 
5.'회원'은 개정된 약관에 대해 동의하지 않을 권리가 있으며, 개정된 약관에 동의하지 않을 경우 이용계약을 해지할 수 있습니다. '회사'가 전항 단서에 따라 회원에게 통지하면서 상당한 기간(예:30일)을 정하여 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 '회원'의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 

제 5 조 (개별 서비스에 대한 약관 및 해석) 

1. ‘회사’는 ‘서비스’에 관하여 적용될 사항(‘개별약관’) 및 세부적인 내용(이하’이용정책’)을 정하여 운영할 수 있으며 해당 내용은 ‘회사’ 홈페이지 및 개별 서비스를 통해 공지합니다. 
2. 개별 서비스에 대한 ‘개별약관’이 본 약관과 상충할 경우에는 ‘개별약관’이 우선하여 적용됩니다. 
3. ‘회원’은 항상 ‘개별약관’이나 ‘이용정책’의 내용에 변경이 있는지를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다. 


제 2 장 서비스 이용 계약 체결 

제 6 조 (이용계약의 체결) 

1. 이용계약은 회원이 되고자 하는 자(이하 ‘가입신청자’)가 약관의 내용에 대하여 동의를 한 다음 ‘서비스’이용 신청을 하고, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 
2. 회사는 ‘가입신청자’의 신청에 대하여 ‘서비스’이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. 

①가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우 (단 ‘회사’의 회원 재가입 승낙을 얻은 경우에는 예외로 함) 
②실명이 아니거나 타인의 명의를 이용한 경우. 
③허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우. 
④부정한 용도로 서비스를 사용하고자 하는 경우. 
⑤14세 미만 아동이 법정대리인(부모 등)의 동의 없이 신청하는 경우. 
⑥ ‘회사’로부터 이용정지 및 제한을 당한 회원이 그 이용정지 기간 중에 이용계약을 임의 해지하고 재 신청을 하는 경우. 
⑦ ‘가입신청자’의 귀책사유로 인하여 승인이 불가능하거나 기타 회사가 정한 제반 사항을 위반하여 신청하는 경우. 
⑧ ‘회사’의 정책에 적합하지 않는 ‘회원’으로 판단되는 경우나 ‘서비스’ 제공이 곤란한 경우, 
⑨ ‘회원’의 이용 목적이나 ‘서비스’ 이용 방법이 ‘회사’의 재산권이나 영업권을 침해하거나 침해할 우려가 있는 경우. 
⑩ 사회의 안녕, 질서 또는 미풍양속을 저해할 목적으로 신청한 경우 
⑪ 회사의 내부서비스 기준에 적합하지 않은 회원으로 판단되는 경우나 서비스 제공이 곤란한 경우 
⑫ 기타 ‘회사’가 합리적인 판단에 의하여 필요하다고 인정하는 경우. 

3. 제 1 항에 따른 신청에 있어 ‘회사’는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. 
4. 제 1 항에 따른 신청에 있어 ‘회사’는 제공하는 ‘서비스’의 종류에 따라 필요한 경우 ‘가입신청자’에게 추가 정보를 요청할 수 있습니다. 
5. 회사는 ‘서비스’ 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. 
6. 본 조 제 2 항과 제 4 항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다. 
7. 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시하거나 ‘회사’가 정하는 방법으로 ‘회사’가 ‘가입신청자’에게 가입완료 안내를 발송하여 도달한 시점으로 합니다. 

제 7 조 (이용계약의 해지 및 이용제한) 

1. ‘회원’은 언제든지 ‘회사’가 정한 절차에 따라 회원 탈퇴를 요청하여 이용계약 해지 신청을 할 수 있으며, ‘회사’는 관련법 등이 정하는 바에 따라 이를 즉시 처리합니다. 
2. ‘회원’이 계약을 해지할 경우, 회원정보는 관련법 및 개인정보취급방침에 따라 처리됩니다. 
3. 회사는 아래 각 호의 사유가 발생하는 경우 회원의 ‘서비스’ 이용을 중단하거나 경고, 일시 정지, 영구 이용정지 등으로 ‘서비스’이용을 단계적으로 제한할 수 있습니다. 

① 부정하게 타인의 계정을 사용하여 ‘서비스’를 이용한 경우 
② ‘회원’이 ‘회사’ 서비스의 운영을 고의 및 과실로 방해하는 경우 
③ 제6조 제2항에 따른 승낙거부 사유가 있음이 확인된 경우. 
④ 타인의 ’서비스’ 이용을 방해하거나 정보를 도용하는 등 전자상거래질서를 위협하는 경우. 
⑤ ‘회사’를 이용하여 법령과 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를 하는 경우. 
⑥ 기타 ‘회사’가 ‘회원’의 이용정지를 진행할 합리적인 사유가 있는 경우. 

1) 식신 
① ‘식신매장’에 대해 고의적으로 악성 리뷰를 남기는 행위 
② 타인의 의사에 반하여 광고성 정보를 전송하는 행위 

2) 식신Plus 
①’회원’이 1년 동안 일정 횟수 이상 ‘서비스’를 이용하여 예약한 후 예약 취소 절차 없이 매장에 방문 하지 않은 경우 (No Show 하는 경우). 
②’서비스’의 대금결제, 기타 ‘서비스’이용과 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우. 

4. ‘회사’는 위의 따른 귀책사유로 ‘회원’의 ‘서비스’ 이용을 중단 및 제한하는 경우 이메일, 전화 또는 기타의 방법을 통하여 해지의사를 통지하며, '회사'는 이용제한내용에 해당하는 '회원'이 다시 이용신청을 하는 경우 30일 동안 승낙을 제한하거나 이용신청을 거절할 수 있습니다. 
5. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하며, ‘회사’는 일체의 책임을 부담하지 않습니다. 
6. ‘회사’는 ‘회원’이 계속해서 6개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 정지할 수 있습니다. 
7. ‘회원’이 계약을 해지하는 경우, ‘회원’이 작성한 ‘게시물’ 중 리뷰, 별점, 사진 등과 같이 본인 계정에 등록된 게시물 일체는 삭제됩니다. 다만, 타인에 의해 스크랩되거나 공용게시판에 등록된 ‘게시물’ 등은 삭제되지 않을 수 있으니 사전에 삭제 후 탈퇴하시기 바랍니다. 
8.‘회원’은 본 조에 따른 이용제한 등에 대해 ‘회사’가 정한 절차에 따라 이의신청을 할 수 있으며, 이의가 정당하다고 ‘회사’가 인정하는 경우 ‘회사’는 즉시 ‘서비스’의 이용을 재개합니다. 


제3장 서비스 이용 

제 8조(서비스의 내용 및 제공) 

1. 회사가 본 약관에 따라 회원에게 제공하는 ‘서비스’는 아래 각 호와 같습니다. 

1) 심야식당 
① ‘회사’에서 큐레이션한 추천 ‘매장’ 정보 제공 
② ‘매장’에 대해 지역 및 메뉴 검색 서비스 제공 
③ ‘매장’ 사용자 즐겨찾기 서비스 제공 

2. ‘회사’가 추가 개발하거나 다른 회사와의 제휴 계약 등을 통해 ‘회원’에게 제공하는 일체의 서비스를 제공합니다. 
3. ‘회사’는 ‘서비스’를 연중무휴, 1일 24시간 제공함을 원칙으로 하나 예약 서비스의 제공은 제 10조에 의거합니다. 
4. ‘회사’는 ‘서비스’의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 ‘홈페이지’에서 공지한 바에 따릅니다. 정기점검시간은 사전에 공지하는 것을 원칙으로 하나 부득이 한 사유가 있는 경우 사후에 통지할 수 있습니다. 
5. ‘회사’는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 ‘서비스’의 제공을 일시적으로 중단할 수 있습니다. 이 경우 ‘회사’는 공지사항, 푸시 메시지를 통해 ‘회원’에게 통지합니다. 다만, ‘회사’가 사전에 통지할 수 없는 부득이 한 사유가 있는 경우 사후에 통지할 수 있습니다. 
6. ‘회사’는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 ‘서비스’를 변경할 수 있습니다. 
7. ‘회사’는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 대한 특별한 규정이 없는 한 ‘회원’에게 별도의 보상을 하지 않습니다. 

제 9 조 (서비스의 요금) 

1. '회사'가 제공하는 서비스는 기본적으로 무료입니다. 단, 유료 서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능합니다. 
2. 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며 가입한 각 이동통신사의 정책에 따릅니다. 

제 10조 (회원정보, 게시물에 대한 권리와 책임) 

1. '회원'이 '서비스'에 게시한 '회원정보', 글 및 사진 등 모든 게시물에 대한 권리는 '회사'에게 있습니다. 
2. '회사'가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 '회사'에 귀속합니다. 
3. '회원'은 '회사'가 정하는 방법에 의해 다른 '회원'의 '회원정보' 및 게시물을 열람할 수 있습니다. 다만, 정당한 권한 없이 다른 '회원'의 '회원정보' 및 게시물을 제거, 변경, 삭제하거나 게시, 전송, 링크, 배포하거나 저작자의 실명 또는 닉네임을 변경 또는 은닉하거나 '회원'의 '회원정보'나 게시물의 제호를 변경하여 당사자의 허락 없이 게시 및 게재할 수 없습니다. 
4. '회원'은 '서비스'를 이용하여 선량한 풍속 기타 사회질서를 해하거나, 타인의 권리를 침해하는 행위를 하여서는 아니 되고, 바이러스, 애드웨어, 스파이웨어 등을 포함하고 있는 내용 또는 제3자의 저작권 등 지적재산권을 침해하는 내용의 '회원정보'나 게시물을 게시하거나 전송 또는 배포할 수 없으며 이에 대한 모든 책임은 '회원' 본인에게 있습니다. 
5. '회사'는 '회원정보'나 게시물이 제4항에 해당하는 경우, 또는 '회사'의 규칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우 '회원'에 대한 사전 통지나 동의 확인 절차 없이 이를 삭제하거나 등록 거부할 수 있으며, 이에 대해 '회사'는 책임을 지지 않습니다. 
6. '회원'은 자신이 게시한 '회원정보'나 게시물을 '회사' 또는 '회사'가 허락한 제3자가 아래의 목적으로 사용하는 것을 허락합니다. - '회원'이 ‘서비스’ 내에 게시하는 '회원정보'나 게시물은 서비스 및 ‘회사’의 사업과 관련하여 제휴된 웹사이트, 매체 플랫폼 및 어플리케이션(‘제3자 매체’)에 공개적 표시, 재구성, 마케팅 자료, 검색결과 내지 서비스 프로모션 등에 노출될 수 있으며, 해당 노출을 위해서 필요한 범위 내에서는 일부 수정, 편집되어 게시될 수 있습니다. 이 경우 '회원'은 언제든지 고객센터 또는 서비스 내 관리기능을 통해 해당 게시물에 대해 삭제, 비공개 등의 조치를 취할 수 있습니다. - '회사'는 '서비스'를 홍보하기 위한 목적으로 타 인터넷 포탈 사업자 등에게 '회원'의 '회원정보'나 게시물에 대한 검색목록 등의 정보를 제공할 수 있습니다. 단 '회원'이 공개한 범위에 한합니다. 
7.  '회사'는 '서비스'의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 '회원'은 수신거절을 '회사'에게 요청 할 수 있습니다. 
8. '회사'는 이외의 방법으로 '회원'의 '회원정보'나 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 '회원'의 동의를 얻어야 합니다. 


제 4 장 권리와 의무 

제 11 조 (회사의 의무) 

1. ‘회사’는 관련 법령과 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고 안정적으로 ‘서비스’를 제공하기 위하여 최선을 다합니다. 
2. ‘회사’는 ‘회원’이 안전하게 ‘서비스’를 이용할 수 있도록 ‘회원’의 개인정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다. 
3. ‘회사’는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술 부분 및 전자금융업무에 관하여 금융감독위원회가 정하는 기준을 준수합니다 
4. ‘회사’는 ‘서비스’ 이용과 관련하여 발생하는 ‘회원’의 불만 및 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비하며 ‘회사’는 ‘서비스’ 이용과 관련하여 ‘회원’으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. ‘회원’이 제기한 의견이나 불만사항에 대해서는 전자우편 등을 통하여 ‘회원’에게 처리과정 및 결과를 전달합니다. 
5. ‘회사’는 ‘회원’으로부터의 거래지시가 있음에도 불구하고 천재지변, ‘회사’의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력의 사유로 처리 불가능하거나 지연된 경우에는 ‘회원’에 대하여 이로 인한 책임을 지지 아니합니다. 

제 12 조 (회원의 의무) 

1. ‘회원’은 ‘서비스’ 이용과 관련하여 다음 각 호의 행위를 해서는 안됩니다. 
① 부정한 방법으로 ‘포인트’를 적립하는행위 
② ’서비스’의 정상적인 운영 및 ‘회사’의 영업을 방해하는 행위 
③ 본 약관을 위반하여 매장 및 제3자에게 손해를 끼치는 행위 
④ 개인정보의 등록 또는 변경 시 허위 내용을 등록하거나 타인의 정보를 도용하는 행위 
⑤ ‘회사’가 게시한 정보를 변경하는 행위 
⑥ ‘회사’가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 
⑦ ‘서비스’ 및 제 3자의 저작권 등 지적 재산권을 침해하는 행위 
⑧ ‘서비스’ 및 제 3자의 명예를 손상하거나 업무를 방해하는 행위 
⑨ 사실관계를 왜곡하는 정보를 제공하는 행위 
⑩ 외설 또는 폭력적인 메시지 ,화상, 음성, 기타 공서양속에 반하는 정보를 ‘서비스’에 공개 또는 게시하는 행위 
⑪ 회사의 동의 없이 영리를 목적으로 ‘서비스’를 사용하는 행위 
⑫ 매장 정보, 사진, 리뷰 등 ‘서비스’에 게시된 ‘게시물’을 ‘회사’의 동의 없이 변형하거나 영리 또는 비영리 용도로 사용하는 행위 
⑬ 기타 본 약관 및 관련 법령을 위반하는 행위 
2. ‘회원’은 관계법, 본 약관의 규정, 이용안내 및 ‘서비스’와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다. 

제 13 조 (개인위치정보의 이용 또는 제공) 

1. '회사'는 '회원'이 약관에 동의한 후 모바일단말기에서 '서비스'에 접속하여 '위치정보이용'에 동의하는 경우 해당 '회원'의 위치정보를 이용합니다. 
2. 위치정보이용 동의 
① GPS가 탑재된 모바일 단말기로 '서비스'에 접속하여 '위치정보이용'에 동의한 경우에만 위치정보를 이용하고 동의하지 않은 이용자의 경우 '서비스' 접속 시 마다 '위치정보이용' 동의 요청을 할 수 있습니다. 동의하지 않은 이용자의 경우 모바일 단말기에서 정상적인 서비스 이용이 어려울 수 있습니다. 
② '회원'이 모바일 단말기에서 자동 로그인 기능을 선택하지 않는 경우, '회원'은 모바일단말기에서 '서비스'에 로그인할 때마다 '위치정보이용' 동의 여부를 선택할 수 있습니다. 
③ '위치정보이용'에 동의를 한 '회원'은 서비스 이용시 본인의 위치를 자의적으로 노출하였다고 간주하며 '회사'는 이용자의 위치정보를 바탕으로 컨텐츠를 제공합니다. 
④ 장소정보 및 컨텐츠 입력 등 서비스 이용시 회사는 '회원'이 생성한 컨텐츠에 대해서만 저장하며 '회원'의 위치에 대한 정보를 저장, 보존하지 않습니다. 
⑤ '회사'는 위치정보활용을 동의한 후 ‘서비스’에 가입 또는 로그인하고 어플리케이션을 구동하여 위치를 수신 받은 ‘회원’의 위치를 기반으로 컨텐츠를 추천하기 위하여 '위치정보'를 이용합니다. 
⑥ '회원'은 원하는 경우 언제든지 서비스 탈퇴를 할 수 있으며, 서비스 탈퇴의 경우 위치정보 이용에 대한 회원의 동의를 철회하는 것으로 간주합니다. 
3. ‘회원’ 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. 
4. ‘회사’는 타사업자 또는 ‘회원‘과의 요금정산 및 민원처리를 위해 위치정보 이용•제공•사실 확인자료를 자동 기록•보존하며, 해당 자료는 1년간 보관합니다. 

제 14 조 (개인위치정보주체의 권리) 

1. ‘회원’은 ‘회사’에 대하여 언제든지 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인자료를 파기합니다. 
2. ‘회원’은 ‘회사’에 대하여 언제든지 개인위치정보의 수집, 이용 또는 제공의 일시적인 중지를 요구할 수 있으며, ‘회사’는 이를 거절할 수 없고 이를 위한 기술적 수단을 갖추고 있습니다. 
3. ‘회원’은 ‘회사’에 대하여 아래 각 호의 자료에 대한 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 ‘회사’는 정당한 사유 없이 ‘회원’의 요구를 거절할 수 없습니다. 
① 본인에 대한 위치정보 이용, 제공사실 확인자료 
② 본인의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률 규정에 의하여 제3자에게 제공된 이유 및 내용 
4. ‘회원’은 제1호 내지 제3호의 권리행사를 위해 ‘회사’의 소정의 절차를 통해 요구할 수 있습니다. 

제 15 조 (법정대리인의 권리) 

① ‘회사’는 14세 미만의 회원에 대해서는 개인위치정보를 이용한 위치기반서비스 제공 및 개인위치정보의 제3자 제공에 대한 동의를 당해 ‘회원’과 당해 회원의 법정대리인으로부터 동의를 받아야 합니다. 이 경우 법정대리인은 제16조에 의한 회원의 권리를 모두 가집니다. 
② ‘회사‘는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용•제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 

제 16 조 (위치정보관리책임자의 지정) 

1. ‘회사’는 위치정보를 적절히 관리•보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다. 
2. 위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다. 

제 17 조 ("회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무) 

① "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. 
② "회사"는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우, 해당 "아이디"의 이용을 제한할 수 있습니다. 
③ "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다. 
④ 제3항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다. 

제 18 조 (분쟁의 해결) 

1. 본 약관에 관하여 분쟁이 발생할 경우 대한민국의 법률에 따릅니다. 
2. 서비스의 이용과 관련하여 분쟁이 발생할 경우 관할법원은 민사소송법상 관할법원으로 합니다. 
3. ‘회사’는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다. 
4. ‘회사’ 또는 ‘회원’은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제40조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다. 

							</textarea>
						</li>
						<li>
							<input type="checkbox">위치기반 서비스 이용약관에 동의합니다.
						</li>
					</ul>
					<ul style="margin : 5px auto;"> 
						<p style="font-weight: bold;">개인정보 수집 및 이용</p>
						<li>
							<textarea name="policy_Tarea">
[개인정보 취급방침]

NFF(이하'회사')는 관계법령이 정하는 바에 따라 '회원'의 개인정보를 보호하기 위해 노력합니다. '회원'의 개인정보의 보호 및 이용에 대해서는 관계법령의 개인정보취급방침이 적용됩니다. 단, '회사'의 공식사이트 이외의 웹에서 링크된 사이트에서는 '회사'의 개인정보취급방침 정책이 적용되지 않습니다. 또한 '회사'는 '회원'의 귀책사유로 인해 노출된 정보에 대해서는 일체의 책임을 지지 않습니다. 
개인정보 취급방침과 이용약관의 개인정보 관련 내용이 상충할 경우, 이용약관이 우선순위를 갖습니다.

서비스의 통합회원 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.
1. 수집하는 개인정보의 항목 및 수집방법 
2. 개인정보의 수집 및 이용목적 
3. 개인정보 공유 및 제공 
4. 개인정보의 취급위탁 
5. 개인정보의 보유 및 이용기간 
6. 개인정보 파기절차 및 방법 
7. 이용자 및 법정대리인의 개인정보에 대한 권리와 그 행사방법 
8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 
9. 개인정보의 기술적/관리적 보호 대책 
10. 개인정보관리책임자 및 담당자의 연락처 
11. 고지의 의무

1. 수집하는 개인정보 항목
회사는 회원가입 및 원활한 고객상담, 각종서비스의 제공을 위해 서비스 통합 아이디로 회원가입 당시 아래와 같은 목적으로 개인정보를 수집하고 있습니다.
1) '본 서비스'에서 회원의 개인정보는 서비스 통합회원 가입 시(웹사이트, 모바일웹, 어플리케이션)에 정보 수집 틀을 통한 수집을 통해 수집됩니다. 
2) 개인정보 수집 항목은 다음과 같습니다.
- 휴대폰번호, 비밀번호, 닉네임, 프로필 사진, 성별
3) 서비스 이용 과정이나 기타 처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. 푸쉬 발송을 위한 단말에서 제공하는 휴대폰 device번호, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 불량 이용 기록 
4) 서비스 이용에 따른 선택 정보는 다음과 같습니다. 
① 간편예약서비스 : 이름, 전화번호, 매장 방문내역
② 이벤트 참여 : 이름, 집 전화번호, 휴대전화번호, 우편번호, 배송지 주소
유료 서비스 이용 과정에서 결제 정보 및 결제 기록
③ 신용카드 결제 시 : 카드사명, 카드번호 등
④ 휴대전화 결제 시 : 이동전화번호, 통신사, 결제승인번호 등
⑤ 계좌이체 시 : 은행명, 계좌번호 등

2. 개인정보의 수집 및 이용목적
1) 서비스 제공에 관한 계약
웹사이트 및 어플리케이션 서비스 이용을 위한 컨텐츠 제공, 본인인증
2) 회원관리
회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
3) 맞춤 서비스 개발 및 마케팅, 광고에의 활용
맞춤 서비스 및 통계학적 특성에 따른 서비스 제공 및 광고게재, 이벤트 및 광고성 정보 및 참여기회제공, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계

3. 개인정보의 이용 및 제 3자 제공 
회사는 이용자의 개인정보를 “2. 개인정보의 수집목적 및 이용목적”에서 고지한 범위 내에서만 사용하며 이용자의 사전동의 없이 동 범위를 초과하여 사용하지 않습니다. 또한 회사는 기본적으로 이용자의 개인정보를 외부에 공개하지 않습니다.
'회사'는 다음의 각 호와 같은 경우에는 '회원'의 동의 하에 개인정보를 제3자에게 제공할 수 있습니다. 이러한 경우에도 개인정보의 제3자 제공은 '회원'의 동의 하에서만 이루어지며, '회원'은 특정 서비스를 이용하지 않거나 특정한 형태의 판촉이나 이벤트에 참여하지 않음으로 개인정보 제공에 동의하지 않을 수 있습니다. 
① 물품구매, 유료 콘텐츠 이용 등의 배송 및 정산을 위해 '회원'의 이름, 주소, 전화번호 등이 해당 쇼핑몰 업체, 유료 콘텐츠 제공자, 배송업자에게 제공될 수 있습니다. 
② 각종 이벤트 행사에 참여한 '회원'의 개인정보가 해당 이벤트의 주최자에게 제공될 수 있습니다. 
③ 회사'가 외부업체(이하 수탁업체)에 특정서비스의 제공을 위탁하는 경우 서비스 제공에 필요한 '회원'의 개인정보를 '회원'의 동의를 받아 수탁 업체에 제공할 수 있으며 서비스 위탁 사실을 명시합니다. 수탁업체는 제공받은 '회원'의 개인정보의 수집, 취급, 관리에 관하여 위탁 받은 목적 외의 용도로 이를 이용하거나 제3자에게 제공하지 않습니다. 

4. 개인정보의 보유 및 이용기간
이용자가 '본 서비스'의 '회원' 자격을 유지하고 있는 동안에는 회사는 제공받은 개인정보를 계속 보유합니다. 
① 일시적인 목적에 의해 수집한 개인정보는 그 이용 목적을 달성하면 지체 없이 삭제합니다. 단, 이벤트 응모를 위해 주소 등의 개인정보를 제공한 경우에는 이벤트 상품 발송 및 이벤트 응모 고객에 대한 고객응대를 위해 해당 이벤트의 종료시점으로부터 이벤트 안내를 통해 게시한 기간 동안 해당 개인정보를 보유합니다. 
② 개인정보제공에 대해 동의철회(서비스 탈퇴)할 경우 '본 서비스'에서 수집한 개인정보를 즉시 파기하며, 예외 규정을 제외하고 어떠한 목적으로도 사용할 수 없도록 합니다. 단 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령이 정한 일정한 기간 동안 회원정보를 보관합니다. 
- 계약 또는 청약철회 등에 관한 기록 : 5년 
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 
- 웹사이트 방문 기록 : 3개월 

5. 개인정보 파기절차 및 방법 
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
① 파기절차
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다. 
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다. 
② 파기방법 
종이에 출력된 개인정보 및 접수된 서류는 분쇄하거나 소각을 통하여 파기합니다. 
전자적 파일 형태로 저장된 개인정보는 복구할 수 없는 기술적 방법을 사용하여 삭제합니다. 

6. 이용자 및 법정대리인의 개인정보에 대한 권리와 그 행사방법 
① 이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수 있습니다. 
② 이용자 혹은 만14세 미만 아동의 개인정보 조회와 수정을 위해서는 '환경설정 > 정보변경'을, 가입해지(동의철회)를 위해서는 '환경설정 > 회원탈퇴'를 클릭하여 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 
③ 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 
④ 회사는 이용자 혹은 법정대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. 

7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
회사는 회사의 홈페이지 방문자에게 적정한 서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내 하드디스크에 저장되기도 합니다.
① 쿠키의 사용 목적
이용자들이 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다. 
② 쿠키의 설치/운영 및 거부 
이용자는 쿠키 설정에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저의 옵션을 설정함으로써, 쿠키가 저장될 때마다 확인하거나 모든 쿠키의 허용 또는 모든 쿠키의 저장을 거부할 수도 있습니다. 다만 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다. 
쿠키 설치 허용 여부 설정방법(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 

8. 개인정보의 기술적/관리적 보호대책
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구 하고 있습니다.
① 기술적 보호대책
휴대폰번호와 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 
회사는 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있습니다. 
회사는 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 송수신할 수 있도록 하고 있습니다. 
회사는 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 이외 시스템적인 보안성을 확보하기 위해 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. 
② 관리적 보호대책
회사는 개인정보관련 취급 직원을 담당자에 한정시키고 이를 위한 별도의 비밀번호를 부여하고, 정기적으로 갱신하고 있습니다. 
회사는 주기적으로 담당자들을 교육하고 있으며, 이용자의 개인정보 취급 관리를 강조하고 있습니다. 
회사는 사내 개인정보보호 관련부서 등을 통해서 회사의 개인정보취급방침 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 

9. 개인정보관리책임자 및 담당자의 연락처 
이용자는 회사의 서비스를 이용하는 과정에서 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고할 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 답변을 드릴 것입니다.
							</textarea>
						</li>
						<li>
							<input type="checkbox">개인정보 수집 및 이용에 동의합니다.
						</li>
					</ul>
				</div>
				<input type="hidden" name="openTime"/>
				<input type="hidden" name="closeTime"/>
				<input type="hidden" id="entX" name="entX"/>
				<input type="hidden" id="entY" name="entY"/>
				<input type="hidden" id="roadAddrPart1" name="roadAddrPart1"/>
				<button type="submit" id="reg_submit" class="reg_submit">가입하기</button>
			</form>
		</div>
	</div>
    <!-- 팝업 백그라운드  -->
    <div class="bgbox"></div>
</div>

<script>

// 시간 변환, 유효성검사
 function isEmpty(ele, msg){
	 if (ele.value.trim() == ""  ){
		 alert(msg);
		
		 return true;
	 }
	 return false;
 }
 function isLong(ele, msg, max){
	 if( ele.value.length > max){
		 alert(msg);
		
		 return true;
	 }
	 return false;
 }	
 
	function validate() {
			let f = document.sjform;

			let openH = $("select[name='openH']").val();
			let openM = $("select[name='openM']").val();
				if (openH < 10) {
					openH = '0' + openH;
				}
				if (openM < 10) {
					openM = '0' + openM;
				}
				let closeH = $("select[name='closeH']").val();
				let closeM = $("select[name='closeM']").val();
	
				if (closeH < 10) {
					closeH *= 1;
					closeH = closeH + 24;
					closeH += "";
				
				}
				if (closeM < 10) {
					closeM = '0' + closeM;
				}
			let openTime = openH + ":" + openM;
			let closeTime = closeH + ":" + closeM;

			$('input[name="openTime"]').val(openTime);
			$('input[name="closeTime"]').val(closeTime);
			
			
			// 유효성검사
			if(isEmpty(f.storeName, "가게 이름을 입력해주세요")) return false;
			if(isEmpty(f.businessNum, "사업자번호를 입력해주세요")) return false;
			if(isEmpty(f.storeEmail, "이메일을 입력해주세요")) return false;
			if(isEmpty(f.storeTell, "전화번호를 입력해주세요")) return false;
			if(isEmpty(f.roadFullAddr, "주소를 입력해주세요")) return false;
			if(isEmpty(f.storeCategory, "가게분류를 선택해주세요")) return false;
			if(isEmpty(f.storeOwner, "대표자 이름을 입력해주세요")) return false;
			if(isEmpty(f.storeOwnerPh, "대표자 휴대폰번호를 입력해주세요")) return false;
			
			alert("관리자의 승인 이후 서비스 이용이 가능합니다. 승인을 기다려주세요."); 		
			return true;
	
	
			}
			
//주소입력 팝업부분
function goPopup(){
	var pop = window.open("/nightfoodfinder/api/addrPop.jsp","pop","width=570,height=420, scrollbars=yes, resizable=yes"); 
}

function jusoCallBack(roadFullAddr,zipNo,addrDetail,sggNm,roadAddrPart1){
		let arr = roadFullAddr.split(",");
		
		document.sjform.roadFullAddr.value = arr[0];
		document.sjform.zipNo.value = zipNo;
		document.sjform.addrDetail.value = arr[1];
		document.sjform.sggNm.value = sggNm;
		document.sjform.roadAddrPart1.value = roadAddrPart1;
		
		var geocoder = new kakao.maps.services.Geocoder();
		var callback = function (result, status) {
		    if (status === kakao.maps.services.Status.OK) {
		        document.sjform.entX.value = result[0].y;
		        document.sjform.entY.value = result[0].x;
		        
		    }
		};
		geocoder.addressSearch(roadFullAddr, callback);  
		
		
}



// 비밀번호 유효성검사
$("#storePass").blur(function () {
	var storePass = $('#storePass').val();
	console.log("비밀번호 체크");
    if(!/^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,25}$/.test(storePass)){            
        //alert('숫자+영문자+특수문자 조합으로 8자리 이상 사용해야 합니다.');
        $('#pwChk').text('숫자+영문자+특수문자 조합으로 8자리 이상 사용해야 합니다.');
		$('#pwChk').css('color', 'red');
        $('#pwChk').val('').focus();
        return false;
    }    
    var checkNumber = storePass.search(/[0-9]/g);
    var checkEnglish = storePass.search(/[a-z]/ig);
    if(checkNumber <0 || checkEnglish <0){
        $('#pwChk').text("숫자와 영문자를 혼용하여야 합니다.");
		$('#pwChk').css('color', 'red');
		//$("#reg_submit").attr("disabled", true);
        
        $('#pwChk').val('').focus();
        return false;
    }
    if(/(\w)\1\1\1/.test(storePass)){
        //alert('같은 문자를 4번 이상 사용하실 수 없습니다.');
        $('#pwChk').text('같은 문자를 4번 이상 사용하실 수 없습니다.');
		$('#pwChk').css('color', 'red');
		//$("#reg_submit").attr("disabled", true);
        
        $('#pwChk').val('').focus();
        return false;
    }
    
    $('#pwChk').text('사용 가능한 비밀번호 입니다.');
    $('#pwChk').css('color', 'black');
    return true;
	
});

//비밀번호 일치 검사
$('#storePass2').focusout(function () {
        var pwd1 = $("#storePass").val();
        var pwd2 = $("#storePass2").val();
        if (pwd1 != "" || pwd2 != "") {
            if (pwd1 == pwd2) {
                $("#alert-success").css('display', 'inline-block');
                $("#alert-danger").css('display', 'none');
            } else {
                //alert("비밀번호가 일치하지 않습니다. 비밀번호를 재확인해주세요.");
                $("#alert-success").css('display', 'none');
                $("#alert-danger").css('display', 'inline-block');
                $("#alert-danger").css('color', 'red');
            }
        }
    });




//이메일 검사 정규식
var idJ = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

//이메일 중복체크
$("#storeEmail").blur(function() {
		var storeEmail = $('#storeEmail').val();
		console.log("이메일체크");
		$.ajax({
			url : '${pageContext.request.contextPath}/front/login/storeEmailChk.do?storeEmail='+ storeEmail,
			success : function(data) {
				console.log("1 = 중복o / 0 = 중복x : "+ data);							
				
				if (data == 1) {
						// 1 : 아이디가 중복되는 문구
						$("#emailChk").text("사용중인 이메일입니다");
						$("#emailChk").css("color", "red");
						//$("#reg_submit").attr("disabled", true);
					} 
				else {
						if(idJ.test(storeEmail)){
							// 0 : 아이디 길이 / 문자열 검사
							$("#emailChk").text("");
							//$("#reg_submit").attr("disabled", false);
				
						} else if(storeEmail == ""){
							
							$('#emailChk').text('이메일을 입력해주세요');
							$('#emailChk').css('color', 'red');
							//$("#reg_submit").attr("disabled", true);				
							
						} else if(!idJ.test(storeEmail)){
							
							$('#emailChk').text("올바른 형식의 이메일을 입력해주세요.");
							$('#emailChk').css('color', 'red');
							//$("#reg_submit").attr("disabled", true);
						}
						
					} 
				}, error : function() {
						console.log("실패");
			 			console.log(data);
				}
			});
		});

// 메뉴 입력 추가,삭제
$("#plus_btn").click(() => {
	addRow();
})
$("#minus_btn").click(() => {
	delRow();
})

function addRow () {
	var addMenu =  '<tr name="trMenu">'+
		'<th></th>'+
		'<td>'+
			'<input type="text" name="menuName">'+
			'<input type="number" name="menuPrice">'+
	'</tr>';

var trHtml = $( "tr[name=trMenu]:last" ); 
trHtml.after(addMenu); 
}

function delRow () {
	var trHtml =$( "tr[name=trMenu]:last" );
    if ($( "tr[name=trMenu]" ).length ==1) return;
    trHtml.remove(); //tr 테그 삭제
	
}


</script>

</body>
</html>